% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{messaoudi2022review}
M.~D. Messaoudi, B.-A.~J. Menelas, and H.~Mcheick, ``Review of navigation assistive tools and technologies for the visually impaired,'' \emph{Sensors}, vol.~22, no.~20, p. 7888, 2022.

\bibitem{abidi2024review}
M.~H. Abidi, A.~N. Siddiquee, H.~Alkhalefah, and V.~Srivastava, ``A comprehensive review of navigation systems for visually impaired individuals,'' \emph{Heliyon}, vol.~10, no.~11, p. e31825, 2024.

\bibitem{ranftl2021dense}
R.~Ranftl, A.~Bochkovskiy, and V.~Koltun, ``Vision transformers for dense prediction,'' in \emph{IEEE/CVF International Conference on Computer Vision}, 2021, pp. 12\,179--12\,188.

\bibitem{yang2024depthanything}
L.~Yang, B.~Kang, Z.~Huang, X.~Xu, J.~Feng, and H.~Zhao, ``Depth anything: Unleashing the power of large-scale unlabeled data,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024, pp. 10\,371--10\,381.

\bibitem{xie2021segformer}
E.~Xie, W.~Wang, Z.~Yu, A.~Anandkumar, J.~M. Alvarez, and P.~Luo, ``Segformer: Simple and efficient design for semantic segmentation with transformers,'' in \emph{Advances in Neural Information Processing Systems}, vol.~34, 2021, pp. 12\,077--12\,090.

\bibitem{chen2018deeplabv3plus}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam, ``Encoder-decoder with atrous separable convolution for semantic image segmentation,'' in \emph{European Conference on Computer Vision}, 2018, pp. 801--818.

\bibitem{bansal2016normal}
A.~Bansal, B.~Russell, and A.~Gupta, ``Marr revisited: 2d-3d alignment via surface normal prediction,'' in \emph{IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp. 5965--5974.

\bibitem{liu2019mtan}
S.~Liu, E.~Johns, and A.~J. Davison, ``End-to-end multi-task learning with attention,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp. 1871--1880.

\bibitem{vandenhende2020mti}
S.~Vandenhende, S.~Georgoulis, and L.~Van~Gool, ``Mti-net: Multi-scale task interaction networks for multi-task learning,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 527--543.

\bibitem{xu2018padnet}
D.~Xu, W.~Ouyang, X.~Wang, and N.~Sebe, ``Pad-net: Multi-tasks guided prediction-and-distillation network for simultaneous depth estimation and scene parsing,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2018, pp. 675--684.

\bibitem{ye2022invpt}
H.~Ye and D.~Xu, ``Inverted pyramid multi-task transformer for dense scene understanding,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022.

\bibitem{lin2024mtmamba}
B.~Lin, W.~Jiang, P.~Chen, Y.~Zhang, S.~Liu, and Y.-C. Chen, ``{MTMamba}: Enhancing multi-task dense scene understanding by mamba-based decoders,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2024, pp. 314--330.

\bibitem{lopes2023densemtl}
I.~Lopes, T.-H. Vu, and R.~de~Charette, ``Cross-task attention mechanism for dense multi-task learning,'' in \emph{IEEE/CVF Winter Conference on Applications of Computer Vision}, 2023.

\bibitem{laknet2025}
F.~Meng, Y.~Sun, Z.~Zhu \emph{et~al.}, ``An asymmetric lightweight multi-task network based on {KAN} convolution,'' \emph{Soft Computing}, vol.~29, pp. 5845--5857, 2025.

\bibitem{silberman2012nyu}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus, ``Indoor segmentation and support inference from rgbd images,'' in \emph{European Conference on Computer Vision}, 2012, pp. 746--760.

\bibitem{bhat2021adabins}
S.~F. Bhat, I.~Alhashim, and P.~Wonka, ``Adabins: Depth estimation using adaptive bins,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021, pp. 4009--4018.

\bibitem{bae2024dsine}
G.~Bae and A.~J. Davison, ``Rethinking inductive biases for surface normal estimation,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024.

\bibitem{howard2019mobilenetv3}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu, R.~Pang, V.~Vasudevan \emph{et~al.}, ``Searching for mobilenetv3,'' in \emph{IEEE/CVF International Conference on Computer Vision}, 2019, pp. 1314--1324.

\bibitem{eigen2014depth}
D.~Eigen, C.~Puhrsch, and R.~Fergus, ``Depth map prediction from a single image using a multi-scale deep network,'' in \emph{Advances in Neural Information Processing Systems}, vol.~27, 2014.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for dense object detection,'' in \emph{IEEE International Conference on Computer Vision}, 2017, pp. 2980--2988.

\bibitem{Cordts2016Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson, U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic urban scene understanding,'' in \emph{IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp. 3213--3223.

\end{thebibliography}
