\relax 
\citation{messaoudi2022review}
\citation{messaoudi2022review}
\citation{abidi2024review}
\citation{ranftl2021dense,yang2024depthanything}
\citation{xie2021segformer}
\citation{chen2018deeplabv3plus}
\citation{bansal2016normal}
\citation{liu2019mtan}
\citation{vandenhende2020mti}
\citation{xu2018padnet}
\citation{ye2022invpt}
\citation{lin2024mtmamba}
\citation{lopes2023densemtl}
\citation{laknet2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{silberman2012nyu}
\citation{ranftl2021dense}
\citation{yang2024depthanything}
\citation{bhat2021adabins}
\citation{chen2018deeplabv3plus}
\citation{xie2021segformer}
\citation{bansal2016normal}
\citation{bae2024dsine}
\citation{liu2019mtan}
\citation{xu2018padnet}
\citation{vandenhende2020mti}
\citation{ye2022invpt}
\citation{lin2024mtmamba}
\citation{lopes2023densemtl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Monocular Depth Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Semantic Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Surface Normal Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multi-Task Dense Prediction}{2}{}\protected@file@percent }
\citation{howard2019mobilenetv3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter distribution of MTAN-Lite.}}{3}{}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shared Lightweight Encoder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Task-Specific Attention Modules}{3}{}\protected@file@percent }
\newlabel{fig:arch_encoder}{{1a}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:arch_encoder}{{a}{4}{}{subfigure.1.1}{}}
\newlabel{fig:arch_attention}{{1b}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:arch_attention}{{b}{4}{}{subfigure.1.2}{}}
\newlabel{fig:arch_decoder}{{1c}{4}{}{subfigure.1.3}{}}
\newlabel{sub@fig:arch_decoder}{{c}{4}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MTAN-Lite architecture. (a) Shared encoder extracts multi-scale features. (b) Attention modules selectively modulate features per task. (c) Parallel decoders reconstruct full-resolution predictions.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{}{figure.1}{}}
\citation{eigen2014depth}
\citation{lin2017focal}
\citation{bae2024dsine}
\citation{Cordts2016Cityscapes}
\citation{silberman2012nyu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Task-Specific Decoders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Multi-Task Loss Formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Surface Normal Pseudo-Ground-Truth Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{5}{}\protected@file@percent }
\citation{liu2019mtan}
\citation{lopes2023densemtl}
\citation{xu2018padnet}
\citation{laknet2025}
\citation{xie2021segformer}
\citation{chen2018deeplabv3plus}
\citation{vandenhende2020mti}
\citation{ye2022invpt}
\citation{lin2024mtmamba}
\citation{xie2021segformer}
\citation{chen2018deeplabv3plus}
\citation{liu2019mtan}
\citation{laknet2025}
\citation{lopes2023densemtl}
\citation{silberman2012nyu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Configuration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Baselines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}MTAN-Lite Results on Cityscapes}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MTAN-Lite detailed results on the Cityscapes validation set (19-class, $512\times 1024$ resolution).}}{6}{}\protected@file@percent }
\newlabel{tab:cityscapes_results}{{II}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cross-Dataset Evaluation on NYUv2}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison on NYUv2 validation set (13-class segmentation, depth, surface normals). All methods use $288 \times 384$ resolution. Best lightweight ($<$10M) result in \textbf  {bold}.}}{7}{}\protected@file@percent }
\newlabel{tab:nyuv2_results}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Per-Class Segmentation Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-class IoU on the Cityscapes validation set. All 19 classes exceed 48\% IoU. Dominant spatial classes (road, building, vegetation, sky, car) exceed 90\%, while geometrically small or rare classes (wall, fence, motorcycle) cluster near 50\%.}}{7}{}\protected@file@percent }
\newlabel{fig:per_class_iou}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-class IoU on the NYUv2 validation set. All 13 indoor classes are represented. Dominant planar classes (floor, wall, ceiling) achieve the highest IoU, while small or geometrically complex classes (books, tv, painting) present greater challenge.}}{8}{}\protected@file@percent }
\newlabel{fig:per_class_iou_nyuv2}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Surface Normal Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per category surface normal metrics on Cityscapes. (a) Mean Angular Error and (b) Weighted Angular Error. Larger area = lower error = better. Flat surfaces (roadway, walkway) show the lowest error, complex geometry presents greater challenge due to noisy pseudo ground truths.}}{9}{}\protected@file@percent }
\newlabel{fig:radar_normals}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-category surface normal metrics on NYUv2. (a) Mean Angular Error and (b) Weighted Angular Error. Indoor categories benefit from true sensor normals, with floor and wall surfaces achieving the lowest errors. The overall MAE of 23.9$^\circ $ (vs 49.1$^\circ $ on Cityscapes) confirms that sensor ground truth enables significantly better normal supervision.}}{9}{}\protected@file@percent }
\newlabel{fig:radar_normals_nyuv2}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ablation Study: Multi-Task vs Single-Task}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation study on Cityscapes comparing multi-task (full model) against single-task variants. Best results per metric in \textbf  {bold}.}}{10}{}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{10}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Inference Efficiency}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Qualitative Results}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative predictions on Cityscapes validation images. Each panel shows (top row) input RGB, predicted depth, predicted segmentation, and predicted surface normals; (bottom row) corresponding ground truth.}}{10}{}\protected@file@percent }
\newlabel{fig:qualitative}{{6}{10}{}{figure.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{messaoudi2022review}{1}
\bibcite{abidi2024review}{2}
\bibcite{ranftl2021dense}{3}
\bibcite{yang2024depthanything}{4}
\bibcite{xie2021segformer}{5}
\bibcite{chen2018deeplabv3plus}{6}
\bibcite{bansal2016normal}{7}
\bibcite{liu2019mtan}{8}
\bibcite{vandenhende2020mti}{9}
\bibcite{xu2018padnet}{10}
\bibcite{ye2022invpt}{11}
\bibcite{lin2024mtmamba}{12}
\bibcite{lopes2023densemtl}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative predictions on NYUv2 validation images. Each panel shows (top row) input RGB, predicted depth, predicted segmentation, and predicted surface normals; (bottom row) corresponding ground truth. The normals look visibly sharper here than on Cityscapes, likely because of the better sensor ground truth.}}{11}{}\protected@file@percent }
\newlabel{fig:qualitative_nyuv2}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{laknet2025}{14}
\bibcite{silberman2012nyu}{15}
\bibcite{bhat2021adabins}{16}
\bibcite{bae2024dsine}{17}
\bibcite{howard2019mobilenetv3}{18}
\bibcite{eigen2014depth}{19}
\bibcite{lin2017focal}{20}
\bibcite{Cordts2016Cityscapes}{21}
\gdef \@abspage@last{12}
