This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            934 strings with 11326 characters,
and the built_in function-call counts, 19553 in all, are:
= -- 1463
> -- 533
< -- 170
+ -- 312
- -- 110
* -- 941
:= -- 2604
add.period$ -- 45
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 438
cite$ -- 21
duplicate$ -- 1349
empty$ -- 1675
format.name$ -- 113
if$ -- 4652
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 239
newline$ -- 86
num.names$ -- 21
pop$ -- 617
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1504
stack$ -- 0
substring$ -- 1111
swap$ -- 1113
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 83
width$ -- 23
write$ -- 214
